# smic-test

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/virnect/smic/: SmicApplication.java
src/main/java/com/virnect/smic/common/config/: ConfigurationException.java  DefaultConfiguration.java
src/main/java/com/virnect/smic/common/config/annotation/: OpcUaConnection.java  TimeLogTrace.java
src/main/java/com/virnect/smic/common/config/aop/: OpcUaConnectionAspect.java  TimeLogTraceAspect.java
src/main/java/com/virnect/smic/common/config/connection/: ConnectionPool.java  ConnectionPoolImpl.java  NoConnectionAvailableException.java
src/main/java/com/virnect/smic/common/config/support/: ApplicationContextFactory.java  JobLoader.java  SchedulingTaskLauncher.java  SimpleJobLauncher.java  SimpleTaskLauncher.java
src/main/java/com/virnect/smic/common/data/dao/: ExecutionRepository.java  JobExecutionRepository.java  ModelLineRepository.java  TagRepository.java  TaskExecutionRepository.java  TaskRepository.java
src/main/java/com/virnect/smic/common/data/domain/: BaseTimeEntity.java  Device.java  Execution.java  ExecutionMode.java  ExecutionStatus.java  JobExecution.java  MainCategory.java  MainTaskCategory.java  ModelLine.java  Order.java  Tag.java  Task.java  TaskExecution.java  TaskStatus.java  TaskletStatus.java
src/main/java/com/virnect/smic/common/data/dto/: RabbitmqChannelResponse.java  TagDto.java
src/main/java/com/virnect/smic/common/launch/: JobLauncher.java  NoSuchJobException.java  NoSuchTaskException.java
src/main/java/com/virnect/smic/common/launch/support/: DefaultTaskRunner.java
src/main/java/com/virnect/smic/common/service/tasklet/: ReadTasklet.java  SubscriptionTasklet.java  WriteTasklet.java
src/main/java/com/virnect/smic/common/thread/: NamedExceptionHandlingThreadFactory.java  NamedThreadFactory.java  ThreadExceptionHandler.java
src/main/java/com/virnect/smic/common/util/: CustomPaging.java  LogTrace.java  OpcUaServerConfigUtil.java  PagingUtils.java  StopWatchUtil.java  TimeLogTraceUtil.java  TraceId.java  TraceStatus.java
src/main/java/com/virnect/smic/daemon/config/: ConfigurationException.java  DaemonConfiguration.java  DefaultConfiguration.java  ProxyConfiguration.java  SchedulingConfiguration.java
src/main/java/com/virnect/smic/daemon/config/advice/: LogTraceAdvice.java
src/main/java/com/virnect/smic/daemon/config/annotation/: OpcUaConnection.java
src/main/java/com/virnect/smic/daemon/config/aop/: OpcUaConnectionAspect.java  TimeLogTraceAspect.java
src/main/java/com/virnect/smic/daemon/config/connection/: ConnectionPool.java  ConnectionPoolImpl.java  NoConnectionAvailableException.java
src/main/java/com/virnect/smic/daemon/config/support/: ApplicationContextFactory.java  DefaultJobLoader.java  JobLoader.java  SchedulingTaskLauncher.java  SimpleJobLauncher.java  SimpleTaskLauncher.java  TaskLauncher.java
src/main/java/com/virnect/smic/daemon/http/: HttpClientManager.java  RabbitmqStatusService.java
src/main/java/com/virnect/smic/daemon/launch/: JobLauncher.java  NoSuchJobException.java  NoSuchTaskException.java
src/main/java/com/virnect/smic/daemon/launch/support/: DefaultTaskRunner.java
src/main/java/com/virnect/smic/daemon/mq/: ProducerManager.java  TopicManager.java
src/main/java/com/virnect/smic/daemon/mq/kafka/: KafkaProducerManager.java  KafkaTopicManager.java
src/main/java/com/virnect/smic/daemon/mq/rabbitmq/: RabbitMqProducerManager.java  RabbitMqQueueManager.java
src/main/java/com/virnect/smic/daemon/service/: ReadServiceCallable.java  ReadServiceRunnable.java
src/main/java/com/virnect/smic/daemon/service/tasklet/: ListReadTasklet.java  ReadTasklet.java  SubscriptionTasklet.java  WriteTasklet.java
src/main/java/com/virnect/smic/daemon/thread/: NamedExceptionHandlingThreadFactory.java  NamedThreadFactory.java  ThreadExceptionHandler.java
src/main/java/com/virnect/smic/server/config/: HttpConfig.java  OpenApiConfig.java  SwaggerConfig.java  Workaround.java
src/main/java/com/virnect/smic/server/data/dao/: DeviceRepository.java  ExecutionRepository.java  OrderRepository.java
src/main/java/com/virnect/smic/server/data/error/: DuplicatedRunningDeviceException.java  DuplicatedRunningExecutionException.java  ErrorCode.java  ErrorResponseMessage.java  ErrorSerializer.java  KioskLoginFailException.java  NoPlanCDValueException.java  NoRunningDeviceException.java  NoRunningExecutionException.java  NoSuchDeviceException.java  NoSuchExecutionException.java  NoSuchOrderException.java  SmicUnknownHttpException.java
src/main/java/com/virnect/smic/server/service/api/: AlertRestController.java  DeviceRestController.java  ExecutionRestController.java  OrderRestController.java  TaskRestController.java
src/main/java/com/virnect/smic/server/service/application/: AlertService.java  BaseService.java  DeviceService.java  ExecutionService.java  HttpClientManager.java  (+2 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: smic_server.html
src/test/java/com/example/smic/smic/: SmicApplicationTests.java
src/test/java/com/virnect/smic/: RabbitMqConsumeTest.java  SmicApplicationTests.java
src/test/java/resources/: junit-platform.properties
(+49 files in other folders)
