plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.smic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

archivesBaseName = 'smic-app'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.data:spring-data-envers'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'de.codecentric:spring-boot-admin-starter-client:2.5.6'

	// api doc
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springdoc:springdoc-openapi-hateoas:1.6.7'

	// opc ua client
	implementation 'org.eclipse.milo:sdk-client:0.6.3'

	// mq
	implementation 'org.apache.kafka:kafka-clients:2.8.0'
	implementation 'com.rabbitmq:amqp-client:5.14.0'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// utils
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	// http client
	implementation 'org.eclipse.jetty:jetty-reactive-httpclient:1.1.10'
	// json
	implementation 'com.google.code.gson:gson'
	//model mapper
	implementation 'org.modelmapper:modelmapper:2.3.8'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

	// prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.projectlombok:lombok:1.18.20'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//unit test
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
	testImplementation 'org.mockito:mockito-core:3.4.3'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.2.4'

	// webclient test
	implementation 'com.squareup.okhttp3:okhttp:4.0.1'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.0.1'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

test.onlyIf { !project.hasProperty('test') }