plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.smic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.data:spring-data-envers'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// api doc
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

	// opc ua client
	implementation 'org.eclipse.milo:sdk-client:0.6.3'

	// mq
	implementation 'org.apache.kafka:kafka-clients:2.8.0'
	implementation 'com.rabbitmq:amqp-client:5.14.0'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// utils
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	// http client
	implementation 'org.eclipse.jetty:jetty-reactive-httpclient:1.1.10'
	// json
	implementation 'com.google.code.gson:gson'
	//model mapper
	implementation 'org.modelmapper:modelmapper:2.3.8'

	// prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'
	//implementation 'junit:junit:4.13.1'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//unit test
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
	testImplementation 'org.mockito:mockito-core:3.2.4'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.2.4'

}

tasks.named('test') {
	useJUnitPlatform()
}

test.onlyIf { !project.hasProperty('test') }